appname = gowechatsubscribe
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
AppId=wx349c5f4c9d313b4a
AppSecret=e611ca41990180a447578f2675b0dfa3
Token=thisisawsometokenhaha
EncodingAESKey=W0KX9tVMd4rLNHQyQqICJ46FADXrF0nI5j7XqBTUPBo
